<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/agrojs_main.css">

    <title>Document</title>
</head>

<body>

    <div class="sample-body">

        <script>
            var argoBaseUrl = 'https://ar2qr.com/';
        </script>

        <div data-model-name="house" data-qr-url="assets/beautyqrcode.jpg" class="argo-item sample-item">
            <img src="assets/model-sample.jpg" alt="">
        </div>
        <div data-model-name="house" class="argo-item sample-item">
            <img src="assets/model-sample.jpg" alt="">
        </div>
        <div data-model-name="house" class="argo-item sample-item">
            <img src="assets/model-sample.jpg" alt="">
        </div>
        <div data-model-name="house" class="argo-item sample-item">
            <img src="assets/model-sample.jpg" alt="">
        </div>
        <div data-model-name="house" class="argo-item sample-item">
            <img src="assets/model-sample.jpg" alt="">
        </div>
        <div data-model-name="house" class="argo-item sample-item">
            <img src="assets/model-sample.jpg" alt="">
        </div>
    </div>

    <script src="js/qrcode.min.js"></script>
    <script src="js/arinsert.js"></script>
</body>

</html>